html {
  --gunmetal: #22313f;
  --malachite: #00d46a;
  --golden-gate: #c0392b;
  --alice-blue: #e4f1fe;

  --background: var(--alice-blue);
  --text-color: var(--gunmetal);
  --external-link: var(--red-orange);

  background: var(--background);
  color: var(--text-color);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  transition: background 300ms ease-in-out, color 300ms ease-in-out;
}

@media (prefers-color-scheme: dark) {
  html {
    --background: var(--gunmetal);
    --text-color: var(--alice-blue);
    --external-link: var(--malachite);
  }

  [data-user-color-scheme='light'] {
    --background: var(--alice-blue);
    --text-color: var(--gunmetal);
    --external-link: var(--golden-gate);
  }

  html:not([data-user-color-scheme]) {
    --background: var(--gunmetal);
    --text-color: var(--alice-blue);
    --external-link: var(--malachite);
  }
}

[data-user-color-scheme='dark'] {
  --background: var(--gunmetal);
  --text-color: var(--alice-blue);
  --external-link: var(--malachite);
}

* {
  text-rendering: optimizeSpeed;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

/* Font scale using Major Third with added higher point from https://type-scale.com/  */

h1 {
  font-size: 3.815rem;
  font-size: min(calc(2.441rem + 1vw), 3.815rem);
}

h2 {
  font-size: 2.441rem;
  font-size: min(calc(1.953rem + 1vw), 2.441rem);
  margin: 1rem 0;
  margin: min(calc(1rem + 1vw), 1.5rem) 0;
  text-transform: capitalize;
}

h3 {
  font-size: 1.563rem;
  font-size: min(calc(1.25rem + 1vw), 1.563rem);
  margin: 1rem 0;
  margin: min(calc(1rem + 1vw), 1.5rem) 0;
}

p {
  line-height: 1.5;
  font-size: 1.25rem;
}

body,
button {
  font-size: 1.25rem;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0.25rem 1rem;
  flex-wrap: wrap;
}

@media screen and (max-width: 600px) {
  header {
    justify-content: center;
    flex-direction: column;
  }

  header > a.logo {
    margin-right: 0;
  }

.more-reading {
  flex-direction: column;
  gap: 1.5rem;
}
}

header > .logo {
  display: flex;
  align-items: center;
  margin-right: auto;
  text-decoration: none;
}

header > .logo h1 {
  color: var(--text-color);
  margin: 0;
}

main {
  line-height: 1.25;
}

section {
  max-width: 90ch;
  margin: auto;
  padding: 1.5rem 1rem;
}

section + section {
  margin-top: 2rem;
}

main a {
  display: inline-block;
  padding: 0.25rem;
  color: var(--text-color);
}

a:not(.icon-container):is([href^="http://"], [href^="https://"]):not([href*="declanbyrd.co.uk"])
{
  color: var(--external-link);
}

a:not(.icon-container):is([href^="http://"], [href^="https://"]):not([href*="declanbyrd.co.uk"]):after
{
  content: ' â†—';
}

a:not(.icon-container):focus {
  outline: 0.125rem dashed var(--text-color);
}

img,
picture {
  position: relative;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  flex-wrap: wrap;
}

.skip-link {
  position: absolute;
  top: -50vh;
  left: calc(45vw - 4rem);
  padding: 2rem;
  z-index: 2;
  background: var(--background);
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  border: 5px solid var(--external-link);
  color: var(--text-color);
  transition: top 500ms ease-in-out;
}

.skip-link:focus {
  top: 0;
}

.visually-hidden {
  position: absolute;
  height: 1px;
  width: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  color: var(--text-color);
}

.hover-link {
  position: relative;
  color: var(--text-color);
  text-decoration: none;
  padding: 0.25rem 0.5rem;
}

.hover-link::before {
  content: '';
  position: absolute;
  width: calc(100% - 0.5rem);
  height: 0.125rem;
  bottom: 0;
  left: 0.25rem;
  background: var(--text-color);
  visibility: hidden;
  transform: scaleX(0);
  transition: transform 300ms ease-in-out, visibility 300ms ease-in-out;
}

.hover-link:hover:before {
  visibility: visible;
  transform: scaleX(1);
}

.hover-link:focus:before {
  visibility: visible;
  transform: scaleX(1);
}

.hover-link[aria-current='page']::before {
  content: '';
  position: absolute;
  width: calc(100% - 1rem);
  height: 0.125rem;
  bottom: 0.125rem;
  left: 0.5rem;
  visibility: visible;
  transform: scaleX(1);
  background: var(--text-color);
}

.horizontal-links {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  gap: 1rem;
  flex-wrap: wrap;
}

.social-icon {
  fill: var(--text-color);
  stroke: var(--background);
  transition: fill 300ms ease-in-out;
}

.social-icon:hover {
  fill: var(--external-link);
}

a:focus > .social-icon {
  fill: var(--external-link);
}

.autofit-grid {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-auto-rows: 20rem;
  padding: 0;
}

.autofit-grid.preview {
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-auto-rows: 10rem;
}

.photos a {
  position: relative;
  display: block;
  height: 100%;
}

[data-user-color-scheme='dark'] .photo-item {
  filter: brightness(0.75);
}

.photo-item {
  border-radius: 0.25rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(1);
  transition: filter 300ms ease-in;
}

:is(.photo-item, picture) + .gallery-icon {
  position: absolute;
  bottom: 0.75rem;
  right: 0.5rem;
  fill: var(--external-link);
}

.horizontal-list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  list-style: none;
}

.vertical-list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  list-style: none;
}

.vertical-list .tag {
  margin: 0.25rem 0;
}

.vertical-list .hover-link {
  margin: 0 0.5rem;
}

.horizontal-list .hover-link {
  margin: 0 0.25rem;
}

li.tag {
  display: flex;
  align-items: center;
  fill: var(--external-link);
  margin-right: 1rem;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.large-photo {
  height: 100%;
  width: 100%;
  max-width: 120ch;
  display: block;
  margin: 0 auto 2rem auto;
}

.markdown-container img {
  max-width: 50rem;
  height: 100%;
  width: 100%;
  margin: 1rem auto;
  display: block;
}

.markdown-container img.portrait {
  max-width: 25rem;
  height: 100%;
  width: 100%;
}

.markdown-container li {
  margin: 1rem 0;
}

.markdown-container :is(p, li) a {
  display: inline;
}

.markdown-container blockquote, .callout {
  background: var(--text-color);
  color: var(--background);
  border-left: 0.625rem solid var(--external-link);
  margin: 1.5rem 0;
  padding: 1rem 1.25rem 1rem 0.625rem;
}

.markdown-container p > code,
.markdown-container li code {
  background: none;
  color: var(--external-link);
}

.markdown-container blockquote > p > code {
  background: var(--background);
  color: var(--external-link);
}

blockquote > p {
  margin-top: 0;
}

.date {
  color: var(--text-color);
  filter: contrast(80%);
  padding-left: 0.25rem;
}

.list li {
  margin-bottom: 0.75rem;
  margin-bottom: min(calc(0.75rem + 1vw), 1.25rem);
}

.return-button {
  display: block;
  padding: 0.5rem 0.5rem;
  background: var(--text-color);
  border: 1px solid var(--background);
  border-radius: 0.5rem;
  margin: 2rem 0;
}

.return-button a {
  color: var(--background);
  text-decoration: none;
}

html.no-js .toggle {
  display: none;
}

.toggle {
  background: none;
  border: none;
  padding: 0 0 0 0.125rem;
  cursor: pointer;
  color: var(--text-color);
}

.toggle:focus {
  outline: 3px dashed var(--text-color);
}

.toggle-icon {
  fill: var(--text-color);
  transition: fill 200ms ease-out;
}

.toggle-icon:hover,
.toggle-icon:focus {
  fill: var(--external-link);
}

@media screen and (max-width: 500px) {
  .autofit-grid {
    display: flex;
    flex-direction: column;
  }
}

.site-logo {
  width: 3.815rem;
  width: min(calc(2.441rem + 1vw), 3.815rem);
  height: 3.815rem;
  height: min(calc(2.441rem + 1vw), 3.815rem);
  fill: var(--text-color);
  margin-right: 0.5rem;
}

.journal {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-left: 0;
}

.journal li {
  list-style-type: none;
}

.journal h3 {
  margin: 0.25rem 0;
}

.logo:is(:focus, :hover) .site-logo {
  fill: var(--external-link);
}

.intro {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.intro h1 {
  margin: 0.25rem 0;
}

.intro .logo {
  flex: 1 1 auto;
  min-width: 7rem;
  max-width: 10rem;
  height: 100%;
  fill: var(--text-color);
  margin: auto;
}

.intro article {
  flex: 1 1 30ch;
  height: 100%;
  fill: var(--text-color);
}

.icon-container {
  display: flex;
  color: var(--text-color);
}

figure {
  margin: 3rem 0;
}

figure > figcaption {
  font-style: italic;
  text-align: center;
}

.more-reading {
  border-top: 0.125rem solid var(--text-color);
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
}

.more-reading p {
  margin: 0.25rem 0;
}

.more-reading a {
  margin: 0 -0.25rem;
}


.markdown-container {
  margin-bottom: 3rem;
}

.bookshelf {
  margin: 0;
  padding: 0;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-auto-rows: 15rem;
  gap: 2rem;
}

.bookshelf li {
  list-style: none;
  display: flex;
}

.bookshelf li a {
  text-decoration: none;
}

.bookshelf li a p:first-child {
  text-decoration: underline;
  font-weight: 600;
}

.bookshelf li a :not(p:first-child) {
  font-weight: 300;
}

.book-container {
  display: grid;
  grid-template-columns: auto 4fr;
  grid-auto-rows: auto;
  column-gap: 2rem;
  row-gap: 1rem;
  height: 100%;
  padding-bottom: 2rem;
  border-bottom: 0.0125rem solid var(--text-color);
}

.bookshelf .book-container {
  border-bottom: none;
  padding-bottom: 0;
  column-gap: 1rem;
}

.book-container * {
  grid-column: 2;
}

@media screen and (max-width: 575px) {
  .book-container details {
    grid-column: 1 /span 2;
  }

  .book-container picture {
    grid-row: 1;
  }
}

.book-container h2 {
  margin-top: 0;
  margin-bottom: 0.25rem;
}

.book-container summary {
  display: inline list-item;
}

.book-container details {
  display: inline;
}

.book-container details:not([open=""]) ::after {
  display: inline;
  content: "...";
}

.book-container p {
  margin: 0;
  line-height: 1.5;
}

.book-container picture {
  grid-column: 1;
  grid-row: 1 /span 2;
}

.book-container.preview picture {
  grid-column: 1;
  grid-row: 1;
}

.book-container picture img {
  width: 100%;
  max-width: 8rem;
  height: auto;
}

.full-width {
  max-width: 100%;
  margin: 0;
}

.listening {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.listening + .metadata {
  font-size: 1rem;
}

.listening .track-info p {
  margin: 0;
  font-size: 1rem;
}

.listening .track-info a:first-child {
  font-weight: 800;
  font-size: 1.25rem;
  margin-left: -0.25rem;
}