/*  Breakpoints

    small: 600px;
    medium: 960px;
    large: 1280px;
    x-large: 1920px;
      
*/

@font-face {
  font-family: PtSans;
  src: url('PTSans-Regular.ttf') format(truetype);
}

:root {
  /* Colours and Typography */
  --primary: #000504;
  --primary-light: #2c2f2e;
  --primary-dark: #000000;
  --secondary: #00a380;
  --secondary-light: #54d5af;
  --secondary-dark: #007354;

  --primary-text: #ffffff;
  --secondary-text: #000000;
  --title-font: 'PtSans', Fallback, sans-serif;
  --size-title: 4rem;
  --size-h2: 3.125rem;

  /* Spacing */
  --page-gutter: 5vw;
}

@media screen and (min-width: 600px) {
  :root {
    --page-gutter: 15vw;
  }
}

html {
  display: grid;
  grid-template-columns: var(--page-gutter) 1fr var(--page-gutter);
}

body {
  background-color: var(--primary);
  color: var(--primary-text);
  font-family: var(--title-font);
  margin: 0;
  grid-area: 3 / 2 / 4 / 3;
}

nav {
  grid-area: 1 / 2 / 2 / 3;
}

nav ul {
  display: flex;
  padding: 0;
}

header a {
  color: var(--primary-text);
  text-decoration: none;
}

a:hover {
  color: var(--secondary);
  text-decoration: underline;
}

header .title {
  grid-area: 2 / 2 / 3 / 3;
  font-size: var(--size-title);
}

main a {
  color: var(--link-color);
}

p {
  font-size: 1.25rem;
}

.nav-item {
  list-style: none;
  margin: 0 1.5rem 0 0;
}

.nav-item a {
  font-weight: 100;
}

.post-preview {
  display: flex;
}

.tag {
  color: var(--secondary-light);
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-links a {
  text-decoration: none;
}

.flex-icon {
  display: flex;
  align-items: center;
}

.flex-icon > img {
  margin-right: 0.35rem;
}

.post-preview footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.post-tags {
  display: flex;
  flex-direction: row;
}

.post-tags .flex-icon {
  margin-left: 0.5rem;
}

.photo-gallery {
  column-count: 1;
}

.photo-item {
  width: 100%;
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 600px) {
  .photo-gallery {
    column-count: 2;
  }
}
@media screen and (min-width: 960px) {
  .photo-gallery {
    column-count: 3;
  }
}
