{
	"newBook": {
		"prefix": "nbk",
		"body": [
			"---",
			"isbn: '$TM_FILENAME_BASE'",
			"date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "pages: $1",
			"---",
			"",
			"$2"
		],
		"description": "Add template for new book notes"
	},
	"newArticle": {
		"prefix": "nar",
		"body": [
			"---",
			"title: $1",
			"description: $2",
			"tags: ['article', $3]",
			"date: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND$CURRENT_TIMEZONE_OFFSET",
			"---",
			"",
			"$4"
		],
		"description": "Add template for new article"
	},
	"newWeekNote": {
		"prefix": "nwn",
		"body": [
			"---",
			"title: $CURRENT_YEAR Week Notes - Week ${TM_FILENAME/[^0-9]//g}",
			"date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
			"description: $2",
			"---",
			"",
			"## What has changed on this site:",
			"- $4",

			"## What I've been reading:",
			"- $5",

			"## What I've been watching:",
			"- $6",

		],
		"description": "Add template for new week note"
	},
	"date": {
		"prefix": "now",
		"body": ["$CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND$CURRENT_TIMEZONE_OFFSET"],
		"description": "Add ISO string"
	}
}