{
  "lang": "en",
  "dir": "ltr",
  "short_name": "Declan Byrd",
  "name": "Declan Byrd's Personal Site",
  "description": "Declan Byrd's Personal Site",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "orientation": "natural",
  "scope": "/",
  "theme_color": "#C1a91f",
  "background_color": "#1a1a1a",
  "icons": [
    {
      "src": "/assets/icons/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "150x150"
    },
    {
      "src": "/assets/icons/icons-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}